App.xaml

<Application x:Class="S2CE.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:S2CE"
             StartupUri="src\components\AppWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="ListBoxItem">
                <Setter Property="Width" Value="{Binding ActualWidth, ElementName=rightGrid}" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                <Setter Property="Margin" Value="0,0,20,0" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Border"
                                Padding="{TemplateBinding Padding}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding='{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}' Value='True' />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                    Storyboard.TargetName="Border"
                                    Duration="0:0:0.1"
                                    From="2"
                                    To="5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.EnterActions>
                                    <MultiDataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                    Storyboard.TargetName="Border"
                                    Duration="0:0:0.1"
                                    From="5"
                                    To="2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.ExitActions>
                                </MultiDataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#AE5959" TargetName="Border" />
                                    <Setter Property="BorderThickness" Value="4" TargetName="Border" />
                                    <Setter Property="Background" Value="#FF1B1B1E" TargetName="Border" />
                                    <Setter Property="Foreground" Value="#AE5959" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="#717070" TargetName="Border" />
                                    <Setter Property="BorderThickness" Value="4" TargetName="Border" />
                                    <Setter Property="Background" Value="#FF1B1B1E" TargetName="Border" />
                                    <Setter Property="Foreground" Value="#717070" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="TabIndex" Value="10" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Background" Value="#FF1B1B1E" />
                <Setter Property="BorderBrush" Value="#cccccc" />
                <Setter Property="Foreground" Value="#cccccc" />
                <Setter Property="Padding" Value="14,7,14,7" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" 
                                    Padding="{TemplateBinding Padding}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding='{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}' Value='True' />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                    Storyboard.TargetName="Border"
                                                    Duration="0:0:0.1"
                                                    From="2"
                                                    To="5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.EnterActions>
                                    <MultiDataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                    Storyboard.TargetName="Border"
                                                    Duration="0:0:0.1"
                                                    From="5"
                                                    To="2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.ExitActions>
                                </MultiDataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#5A8A77" TargetName="Border" />
                                    <Setter Property="BorderThickness" Value="4" TargetName="Border" />
                                    <Setter Property="Background" Value="#FF1B1B1E" TargetName="Border" />
                                    <Setter Property="Foreground" Value="#5A8A77" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="BorderBrush" Value="#E7EA67" TargetName="Border" />
                                    <Setter Property="BorderThickness" Value="4" TargetName="Border" />
                                    <Setter Property="Background" Value="#FF1B1B1E" TargetName="Border" />
                                    <Setter Property="Foreground" Value="#E7EA67" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <FontFamily x:Key="Monocraft">pack://application:,,,/res/#Monocraft</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>
